# Graphics firmware and more
etc/firmware/a225p5_pm4.fw
etc/firmware/a225_pfp.fw
etc/firmware/a225_pm4.fw
etc/firmware/a300_pfp.fw
etc/firmware/a300_pm4.fw
etc/firmware/a330_pfp.fw
etc/firmware/a330_pm4.fw
etc/firmware/a420_pfp.fw
etc/firmware/a420_pm4.fw
etc/firmware/a530_gpmu.fw2
etc/firmware/a530_pfp.fw
etc/firmware/a530_pm4.fw
etc/firmware/a530v1_pfp.fw
etc/firmware/a530v1_pm4.fw
etc/firmware/a530v2_seq.fw2
etc/firmware/a530v3_gpmu.fw2
etc/firmware/a530v3_seq.fw2
etc/firmware/a530_zap.b00
etc/firmware/a530_zap.b01
etc/firmware/a530_zap.b02
etc/firmware/a530_zap.elf
etc/firmware/a530_zap.mdt
etc/firmware/a540_gpmu.fw2
etc/firmware/cpp_firmware_v1_10_0.fw
etc/firmware/cpp_firmware_v1_1_1.fw
etc/firmware/cpp_firmware_v1_12_0.fw
etc/firmware/cpp_firmware_v1_1_6.fw
etc/firmware/cpp_firmware_v1_2_0.fw
etc/firmware/cpp_firmware_v1_4_0.fw
etc/firmware/cpp_firmware_v1_5_0.fw
etc/firmware/cpp_firmware_v1_5_2.fw
etc/firmware/cpp_firmware_v1_6_0.fw
etc/firmware/cpp_firmware_v1_8_0.fw
etc/firmware/leia_pfp_470.fw
etc/firmware/leia_pm4_470.fw
etc/firmware/nvm_tlv_1.3.bin
etc/firmware/nvm_tlv_2.1.bin
etc/firmware/nvm_tlv_3.0.bin
etc/firmware/nvm_tlv_3.2.bin
etc/firmware/nvm_tlv.bin
etc/firmware/rampatch_tlv_1.3.tlv
etc/firmware/rampatch_tlv_2.1.tlv
etc/firmware/rampatch_tlv_3.0.tlv
etc/firmware/rampatch_tlv_3.2.tlv
etc/firmware/rampatch_tlv.img
